
ul{
    list-style-type: none;
    }
a{
    text-decoration: none;
    color: black;
}     

body {
    background-color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
}

header {
    position:fixed;
    width: 100%; 
    display: grid;
    text-align: center;
    background-color: rgba(220, 220, 220, 0.8);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    padding:2px;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

header h1 {
    margin-top:-20px;
    text-shadow: rgb(130, 130, 130) 0px 3px;
}

header h1 + nav {
    margin-bottom: 0;
    margin-top: -20px;
    font-style: italic;
    font-weight: bold;
    text-shadow: rgb(194, 194, 194) 0px 3px;
}


.logo {
    position: absolute;
    padding: 5px;
    border-radius: 10px;
    width: 55px;
}

.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
    padding: 100px 0 100px;
    color: #eeeeee;
    height: 250px;
}

.hero h1{
    font-size: 58px;
    margin-top: 0;
    margin-bottom: 0;
}

.hero p {
    font-size: 20px;
    margin-top: 0;
    font-style: italic;
}



.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

}

.services{
    font-size: 24px;
    text-align: center;
    padding: 50px;
    text-shadow: gainsboro 0px 4px;
    background-color: white;
    

}

.service-box{
    padding: 15px 10px;
    background-color: #eeeeee;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}

.service-box:hover{
    transform: translateY(-20px);
}

.contacts{

    background-color: rgb(243, 243, 243);
    font-size: 24px;
    text-align: center;
    padding: 25px;
    text-shadow: gainsboro 0px 4px;
    z-index: 1000;
}

.contacts-box{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    padding: 15px;
    margin: 25px;
}

.contacts_form{
    position: relative;
    margin: 5px;
    border-radius: 15px;
    border: 1px solid #ddd;
    font-size: larger;
    z-index: 1000;
}


.contacts a{
    font-size: 30px;
}

.separator{
    width: 150px;
    height: 100%;
}

.button{
    font-size: 25px;
    background-color: #ddd;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.button:hover{
    background-color: #aaaaaa;
}

.button.hide{
    display: none;
}

.result {
    margin: auto;
    background:#ffffff;
    font-size: 25px;
    position: fixed;
    top: -65px;
    right: -1000px;
    padding: 12px;
    width: 600px;
    border-radius: 5px;
    transform: translateY(100%);
    transition: all 0.5s ease;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    display: block;
}

.result.show {
    display: block;
    right: 0%;
}

.result.hide {
    transition: right 0.5s ease;
    right:-1000px;
}

.result.hide::after{
    display: none;
}


@media (max-width: 600px) {
    .contacts_form{
        font-size: 15px;
    }

    .result{
        width: auto;
    }

}


.tab{
    display: none;
}

.Tabs_button{
    display: grid;
    position: relative;
    padding: 1px 55px 65px;
    justify-content: center;

}

.tab-button {
    padding: 10px 20px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    color: #333;
    border-radius: 10px;
}

.tab-input{
    display: none;
}

/* Показываем выбранную вкладку */
#tab1:checked ~ .tabs #tab1,
#tab2:checked ~ .tabs #tab2 {
    display: grid;
}
        

/* Выделяем активную кнопку */
#tab1:checked ~ .Tabs_button [for="tab1"],
#tab2:checked ~ .Tabs_button [for="tab2"] {
    background: #000000;
    color: white;
    border-color: #0056b3;
    text-shadow: rgb(0, 0, 0) 0px 4px;
}


.footer{
    text-align: center;
}